[
    {
        "content": "**HeroicPixels** is live!",
        "author": "NotifyMe",
        "channel_id": 920319014503329832,
        "guild_id": 911317508269670421,
        "id": 1387914185387675688,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://twitch.tv/heroicpixels",
                "description": null,
                "title": "Oblivion Stream!!! YAY!!!",
                "author": "HeroicPixels",
                "image_url": "https://cdn.discordapp.com/attachments/920319014503329832/1387914185484140714/118386444_thumbnail.webp?ex=685f1350&is=685dc1d0&hm=e3d391894f90c6cf28fde4e81b687c8ca3032d9c1cf91ec6e95107dd0e504bf0&",
                "thumbnail_url": null,
                "footer_text": null,
                "footer_icon_url": null,
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [],
        "channel_mentions": []
    },
    {
        "content": "**ThatOneGuyJames** just posted a new video!\n[youtu.be/zl46SsKGn4I](https://youtu.be/zl46SsKGn4I)",
        "author": "NotifyMe",
        "channel_id": 920319014503329832,
        "guild_id": 911317508269670421,
        "id": 1387875936028065974,
        "type": "default",
        "attachments": [],
        "embeds": [],
        "mentions": [],
        "role_mentions": [],
        "channel_mentions": []
    },
    {
        "content": "",
        "author": "Sapphire",
        "channel_id": 920319014503329832,
        "guild_id": 911317508269670421,
        "id": 1388184944249012306,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://twitch.tv/heroicpixels",
                "description": null,
                "title": "Scootball with the Stonevanian SMP crew!",
                "author": "HeroicPixels is live on Twitch",
                "image_url": "https://static-cdn.jtvnw.net/previews-ttv/live_user_heroicpixels-320x180.jpg?state=1751039",
                "thumbnail_url": null,
                "footer_text": "Online for 2 minutes | Last updated",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_twitch.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1386783091372200190,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/qXWTOAuR4tw",
                "description": null,
                "title": "I Want a Frenchman | 3rd Life with the Vanians | dadmannwalking on #twitch #funny #shorts",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/qXWTOAuR4tw/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    }
]