[
    {
        "content": "",
        "author": "Sapphire",
        "channel_id": 920319014503329832,
        "guild_id": 911317508269670421,
        "id": 1388184944249012306,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://twitch.tv/heroicpixels",
                "description": null,
                "title": "Scootball with the Stonevanian SMP crew!",
                "author": "HeroicPixels is live on Twitch",
                "image_url": "https://static-cdn.jtvnw.net/previews-ttv/live_user_heroicpixels-320x180.jpg?state=1751039",
                "thumbnail_url": null,
                "footer_text": "Online for 2 minutes | Last updated",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_twitch.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [],
        "channel_mentions": []
    }
]