[
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1382071971071787130,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/JqBYhpD_8Pg",
                "description": null,
                "title": "StoneVania VOD | Chilled Out Interior Decoration | dadmannwalking on #twitch",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/JqBYhpD_8Pg/sddefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
        {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1387250987303043226,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/6PPHvaQdedQ",
                "description": null,
                "title": "Create the World VOD | Building, Basing, and Netherite Hunting | dadmannwalking on #twitch",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i3.ytimg.com/vi/6PPHvaQdedQ/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1382071971071787130,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/JqBYhpD_8Pg",
                "description": null,
                "title": "StoneVania VOD | Chilled Out Interior Decoration | dadmannwalking on #twitch",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/JqBYhpD_8Pg/sddefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1382796644919017552,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/5f9NRm9t4cA",
                "description": null,
                "title": "Create the World VOD | Almost Done with Andesite Age Factory | dadmannwalking on #twitch",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/5f9NRm9t4cA/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1384971167399411843,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/uk5J5qfzbQU",
                "description": null,
                "title": "@AbluishRadio  \"Oooooh, there's a hole\" | Cogs and Crowns SMP | dadmannwalking on #twitch #funny",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/uk5J5qfzbQU/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1385333442673115264,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/PwfANa4HXBw",
                "description": null,
                "title": "Create the World VOD | Finishing off the Andesite Age Factory | dadmannwalking on #twitch",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/PwfANa4HXBw/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1385695743733399572,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/2GlPZIBG-qQ",
                "description": null,
                "title": "The Squeakening | 7 Days to Die 2.0 with Friends | dadmannwalking on #twitch #funny #shorts",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/2GlPZIBG-qQ/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1386058227611074770,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/cue6DCD04j4",
                "description": null,
                "title": "Jumping Jimmini dadmann | 7 Days to Die 2.0 with Friends | dadmannwalking on #twitch #funny #shorts",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/cue6DCD04j4/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1386420627291902114,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/ckhbKj-mygM",
                "description": null,
                "title": "Told You So | 7 Days to Die 2.0 with Friends | dadmannwalking on #twitch #funny #shorts",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/ckhbKj-mygM/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    },
    {
        "content": "<@&1331277688031281152>",
        "author": "Sapphire",
        "channel_id": 1285336719310192752,
        "guild_id": 1285336097819459604,
        "id": 1386783091372200190,
        "type": "default",
        "attachments": [],
        "embeds": [
            {
                "url": "https://youtu.be/qXWTOAuR4tw",
                "description": null,
                "title": "I Want a Frenchman | 3rd Life with the Vanians | dadmannwalking on #twitch #funny #shorts",
                "author": "dadmannwalking published a new video on YouTube",
                "image_url": "https://i.ytimg.com/vi/qXWTOAuR4tw/maxresdefault.jpg",
                "thumbnail_url": null,
                "footer_text": "Published",
                "footer_icon_url": "https://sapph.xyz/images/socials/sapphire_youtube.png",
                "video_url": null
            }
        ],
        "mentions": [],
        "role_mentions": [
            {
                "id": 1331277688031281152,
                "name": "upload-notifications",
                "mention": "<@&1331277688031281152>",
                "position": 3,
                "mentionable": false,
                "hoist": false,
                "managed": false
            }
        ],
        "channel_mentions": []
    }
]